<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">

        <TextView
            android:id="@+id/textCashBalanceStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Общая касса: 0"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_stock_mini"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"/>
    </LinearLayout>



    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editProductIdStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:inputType="number" />

    <EditText
        android:id="@+id/editQuantityStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество"
        android:inputType="number" />

    <EditText
        android:id="@+id/editPriceStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена" />

    <EditText
        android:id="@+id/editNameStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCharacteristicsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Характеристики"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:text="Добавлять" />

    <Button
        android:id="@+id/buttonViewProductsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:text="Показать" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDeleteProductsStock"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:text="Удаление" />
        <Button
            android:id="@+id/buttonUpdateProductsStock"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:text="Обновление" />
    </LinearLayout>

    <ListView
        android:id="@+id/productListViewStock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/backStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_main"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Назад" />

</LinearLayout>
