<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textCashBalanceStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общая касса: 0"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editProductIdStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:inputType="number" />

    <EditText
        android:id="@+id/editQuantityStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество"
        android:inputType="number" />

    <EditText
        android:id="@+id/editPriceStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена" />

    <EditText
        android:id="@+id/editNameStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCharacteristicsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Характеристики"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Add Product" />

    <Button
        android:id="@+id/buttonViewProductsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="View Products" />
    <Button
        android:id="@+id/buttonDeleteProductsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Удаление по id" />
    <Button
        android:id="@+id/buttonUpdateProductsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Обновление по id" />




    <ListView
        android:id="@+id/productListViewStock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
