<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">

        <TextView
            android:id="@+id/textCashBalanceStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/general_cash_register"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_shop_mini"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/id"
        android:inputType="number" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/line_1"
        android:inputType="number" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/line_2" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/line_3"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCharacteristics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/line_4"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:text="@string/btn_add_text" />

    <Button
        android:id="@+id/buttonViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:text="@string/button_show_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSellProducts"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:text="@string/button_sell_text" />
        <Button
            android:id="@+id/buttonUpdateProducts"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:text="@string/button_refresh_text" />
    </LinearLayout>


    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/backShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_main"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="@string/back" />

</LinearLayout>
